{
  "name": "ToDo",
  "short_name": "TD",
  "start_url": ".",
  "display": "minimal-ui",
  "background_color": "#2A3443",
  "description": "Task tracker",
  "theme_color": "#2A3443",
  "icons": [
    {
      "src": "./Assets/Icons/Done.svg",
      "type": "image/svg"
    },
    {
      "src": "./Assets/Icons/NotDone.svg",
      "type": "image/svg"
    },
    {
      "src": "./Assets/Icons/ToDo.ico",
      "sizes": "256x256",
      "type": "image/ico"
    }
  ]
}